:root {
    --primary-color: #7fb069;
    --primary-dark: #5d8348;
    --primary-light: #c1e5bc;
    --secondary-color: #2e5339;
    --background-color: #f5f9f5;
    --text-color: #333;
    --border-color: #c1e5bc;
    --shadow-color: rgba(95, 158, 95, 0.1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Microsoft JhengHei", "PingFang TC", "Heiti TC", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px var(--shadow-color);
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* 評價統計 */
  .review-stats {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px var(--shadow-color);
    text-align: center;
    width: 300px;
  }
  
  .stat-value {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-dark);
  }
  
  .stat-label {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }
  
  /* 評價列表 */
  .review-container {
    width: 100%;
  }
  
  .review-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .review-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px var(--shadow-color);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .rating-section {
    margin-bottom: 15px;
  }
  
  .overall-rating {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .detailed-ratings {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .rating-item {
    flex: 1;
    min-width: 120px;
  }
  
  .star-rating {
    color: var(--primary-color);
    font-size: 20px;
    display: inline-block;
  }
  
  .review-content {
    margin-bottom: 15px;
    line-height: 1.8;
  }
  
  .review-images {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }
  
  .review-image {
    width: 150px;
    height: 100px;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
  }
  
  .review-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .review-footer {
    display: flex;
    gap: 10px;
  }
  
  .action-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .like-button {
    background-color: var(--primary-light);
    color: var(--secondary-color);
  }
  
  .like-button:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .reply-button, .report-button {
    background-color: #f0f0f0;
    color: #666;
  }
  
  .reply-button:hover, .report-button:hover {
    background-color: #e0e0e0;
  }
  
  .reply-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 6px;
  }
  
  .reply-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .reply-title {
    font-weight: bold;
    color: var(--primary-dark);
  }
  
  .reply-date {
    color: #888;
  }
  
  .reply-form {
    margin-top: 15px;
  }
  
  .reply-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 10px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cancel-button {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cancel-button:hover {
    background-color: #e0e0e0;
  }
  
  .submit-button:hover {
    background-color: var(--primary-dark);
  }
  
  /* 主要操作按鈕 */
  .action-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .primary-button {
    padding: 10px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: background-color 0.2s;
  }
  
  .primary-button:hover {
    background-color: var(--primary-dark);
  }
  
  /* 彈窗 */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .star-input {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
  }
  
  .star-input .star:hover,
  .star-input .star:hover ~ .star {
    color: var(--primary-color);
  }
  
  textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
  }
  
  textarea {
    height: 120px;
    resize: vertical;
  }
  
  /* 響應式設計 */
  @media (max-width: 768px) {
    .detailed-ratings {
      flex-direction: column;
    }
    
    .review-footer {
      flex-wrap: wrap;
    }
    
    .modal-content {
      width: 90%;
    }
  }