/* 全局樣式 - 放在main.css或App.vue的style標籤中 */

:root {
  --primary-color: #3a8c5f;
  --primary-light: #e8f5ee;
  --primary-dark: #2a6845;
  --accent-color: #ff7e45;
  --light-gray: #f8f9fa;
  --border-color: #e5e7eb;
  --text-color: #333333;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans TC', sans-serif;
  color: var(--text-color);
  background-color: var(--light-gray);
}

.container-fluid {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  max-width: 100%;
}

/* 替換Bootstrap的容器寬度限制 */
@media (min-width: 1400px) {
  .container-fluid {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* 按鈕樣式 */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* 卡片樣式 */
.card {
  border: none;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  overflow: hidden;
}

/* 表單元素樣式 */
.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(58, 140, 95, 0.25);
}